<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey"
    android:orientation="vertical"
    tools:context=".activities.user.ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom="12dp">

        <!-- HEADER -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:orientation="vertical"
            android:background="@color/primary"
            android:paddingHorizontal="24dp"
            android:paddingTop="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Hồ sơ"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_avata_profile"
                    android:contentDescription="Avatar" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvFullname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nguyễn Hồng Khanh"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvPhoneHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+64 1235 567788"
                        android:textColor="@color/text_on_dark_secondary"
                        android:textSize="16sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/ivEditProfile"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_edit_profile"
                    android:contentDescription="Edit profile" />
            </LinearLayout>
        </LinearLayout>

        <!-- MENU LIST (SCROLL) -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <!-- ITEM: Giới thiệu bạn bè & Nhận thưởng -->
                <LinearLayout
                    android:id="@+id/itemReferral"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="6dp"
                    android:background="@android:color/white"
                    android:clickable="true"
                    android:focusable="true"
                    android:elevation="6dp"
                    android:translationZ="2dp"
                    android:foreground="?attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="407dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="20dp"
                        android:paddingEnd="16dp">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:contentDescription="Giới thiệu bạn bè và Nhận thưởng"
                            android:src="@drawable/ic_gift"
                            app:tint="@color/primary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="Giới thiệu bạn bè &amp; Nhận thưởng"
                            android:textColor="@color/primary"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <!-- ITEM: Ưu đãi / Khuyến mãi -->
                <LinearLayout
                    android:id="@+id/itemPromo"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginVertical="6dp"
                    android:background="@android:color/white"
                    android:clickable="true"
                    android:focusable="true"
                    android:elevation="6dp"
                    android:translationZ="2dp"
                    android:foreground="?attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="20dp"
                        android:paddingEnd="16dp"
                        >

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/ic_tag"
                            app:tint="@color/primary"
                            android:contentDescription="Ưu đãi / Khuyến mãi" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="Ưu đãi / Khuyến mãi"
                            android:textColor="@color/primary"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>


                <!-- ITEM: Câu hỏi thường gặp & Hỗ trợ -->
                <LinearLayout
                    android:id="@+id/itemSupport"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginVertical="6dp"
                    android:background="@android:color/white"
                    android:clickable="true"
                    android:focusable="true"
                    android:elevation="6dp"
                    android:translationZ="2dp"
                    android:foreground="?attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="20dp"
                        android:paddingEnd="16dp"
                        >

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/ic_info"
                            app:tint="@color/primary"
                            android:contentDescription="Câu hỏi thường gặp và Hỗ trợ" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="Câu hỏi thường gặp &amp; Hỗ trợ"
                            android:textColor="@color/primary"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <!-- ITEM: Về chúng tôi -->
                <LinearLayout
                    android:id="@+id/itemAbout"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginVertical="6dp"
                    android:background="@android:color/white"
                    android:clickable="true"
                    android:focusable="true"
                    android:elevation="6dp"
                    android:translationZ="2dp"
                    android:foreground="?attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="20dp"
                        android:paddingEnd="16dp"
                        >

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/ic_help"
                            app:tint="@color/primary"
                            android:contentDescription="Về chúng tôi" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="Về chúng tôi"
                            android:textColor="@color/primary"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <!-- ITEM: Đăng xuất -->
                <LinearLayout
                    android:id="@+id/itemLogout"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginVertical="6dp"
                    android:background="@android:color/white"
                    android:clickable="true"
                    android:focusable="true"
                    android:elevation="6dp"
                    android:translationZ="2dp"
                    android:foreground="?attr/selectableItemBackground">

                    <LinearLayout
                        android:id="@+id/layoutLogout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="20dp"
                        android:paddingEnd="16dp"
                        >

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/ic_logout"
                            app:tint="@color/primary"
                            android:contentDescription="Đăng xuất" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="Đăng xuất"
                            android:textColor="@color/primary"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
        <!-- Bottom nav pill -->

    </LinearLayout>
    <include
        layout="@layout/bottom_nav_pill"
        />

</LinearLayout>
